# wiremock-example

./: .gitignore  Makefile  README.md  pom.xml
__files/: kbol_response.xml  kol_response.xml  response.xml
mappings/: mapping.json
